<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@bool/pref_enable_second_die"
        android:key="pref_enable_second_die"
        android:summary="Add a second die"
        android:title="Enable Second Die?" />
    <ListPreference
        android:dialogTitle="Set reset value"
        android:entries="@array/computer_reset_keys"
        android:entryValues="@array/computer_reset_values"
        android:title="Set reset value" />
    <ListPreference
        android:dialogTitle="Computer's target score limiter"
        android:entries="@array/end_game_score_keys"
        android:entryValues="@array/end_game_score_values"
        android:title="Game Score" />
</PreferenceScreen>


